# BookListMVC

./: .gitignore  BookListMVC.sln
BookListMVC/: BookListMVC.csproj  Program.cs  Startup.cs  appsettings.json
BookListMVC/Controllers/: AccountController.cs  BooksController.cs
BookListMVC/Migrations/: 20200525041233_CreateBookDatabaseMVC.Designer.cs  20200525041233_CreateBookDatabaseMVC.cs  20200531044119_AddingIdentity.Designer.cs  20200531044119_AddingIdentity.cs
BookListMVC/Models/: ApplicationDbContext.cs  Book.cs
BookListMVC/Properties/: launchSettings.json
BookListMVC/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BookListMVC/Views/Account/: Login.cshtml  Register.cshtml
BookListMVC/Views/Books/: Upsert.cshtml
BookListMVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
